<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta name="description" content="Tribute Page">
    <title>A Tribute to King David</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet"> 
  <head>
  <body>
    <header class="header">
      <h1 id="title">King David of Israel</h1>
      <p>A warrior after God's own heart</p>
    </header>
    <main id="main">
    <div class="img" id="img-div">
      <img src="https://cdn.inprnt.com/thumbs/01/b4/01b40e76d0cc3617c1d8b684d5fb9153.jpg?response-cache-control=max-age=2628000" id="image">
      <figcaption id="img-caption">King David was the second human king of Israel who lived around 1,000 B.C.</figcaption>
    </div>
      <div class="about">
        <h2 id="tribute-info">About</h2>
        <p>King David grew up as a shepherd boy from the town of Bethlehem in Israel. He was the son of a man named Jesse, an ancestor of Jesus Christ, and had several brothers. In his youth, he fought off lions and bears to protect his sheep.  This lead him to become a skilled warrior.</p>
        <p>One day, an enemy army known as the Philistines were about to fight Israel.  Their strongest warrior named Goliath challenged Israel, but no one wanted to fight him.  David, as a teenager, stood up to Goliath and defeated him with his slingshot and rocks. After, David became known throughout Israel, especially to King Saul who was reigning at the time.</p>
        <p>Eventually, King Saul became jealous of David and chased him down to kill him.  Through the help of Saul's son Jonathan, David escaped and went into hiding.  As time went on, King Saul died and David became his successor. David continued to have success on the battlefield and reinged over Israel.</p>
        <p>There were many high and low points of King David's life, which can be read in <a href="https://www.biblegateway.com/passage/?search=1%20Samuel%201&version=NKJV" target="_blank" id="tribute-link">1 Samuel</a>, <a href="https://www.biblegateway.com/passage/?search=2%20Samuel+1&version=NKJV" target="_blank" id="tribute-link">2 Samuel</a>, and <a href="https://www.biblegateway.com/passage/?search=1%20Chronicles+1&version=NKJV" target="_blank" id="tribute-link">1 Chronicles</a>. 
           However, the most important point to mention is how God described David as "a man after My own heart" (<a href="https://www.biblegateway.com/passage/?search=Acts+13%3A22&version=NKJV">Acts 13:22</a>). David eventually became a figure who was mentioned throughout the rest of the Bible.</p><br>
        <p class="quote"><i>And David said to Gad, “I am in great distress. Please let us fall into the hand of the Lord, for His mercies are great; but do not let me fall into the hand of man.” <br><br> 2 Samuel 24:14</i></p>
        <p class="crosswalk">To learn more about King David, visit <a href="https://www.crosswalk.com/faith/bible-study/david-in-the-bible-who-was-he-why-is-he-important.html" target="_blank">Crosswalk's page</a> about him.</p>
      </div>
    </main>
  </body>
</html>